#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/stdincludes.h
stdio.h
-
math.h
-
string.h
-
stdlib.h
-
assert.h
-
time.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
execinfo.h
-
signal.h
-
iostream
-
vector
-
map
-
string
-
algorithm
-
queue
-
fstream
-

../net/EmulNet.h
stdincludes.h
../net/stdincludes.h
Params.h
../net/Params.h
Member.h
../net/Member.h

../node/Application.h
stdincludes.h
../node/stdincludes.h
MP1Node.h
../node/MP1Node.h
Log.h
../node/Log.h
Params.h
../node/Params.h
Member.h
../node/Member.h
EmulNet.h
../node/EmulNet.h
Queue.h
../node/Queue.h

../node/MP1Node.h
stdincludes.h
../node/stdincludes.h
Log.h
../node/Log.h
Params.h
../node/Params.h
Member.h
../node/Member.h
EmulNet.h
../node/EmulNet.h
Queue.h
../node/Queue.h

../util/Log.h
stdincludes.h
../util/stdincludes.h
Params.h
../util/Params.h
Member.h
../util/Member.h

../util/Member.h
stdincludes.h
../util/stdincludes.h

../util/Params.h
stdincludes.h
../util/stdincludes.h
Params.h
../util/Params.h
Member.h
../util/Member.h

../util/Queue.h
stdincludes.h
../util/stdincludes.h
Member.h
../util/Member.h

/Users/swapna/playground/t_mp1/main/main.cpp
Application.h
/Users/swapna/playground/t_mp1/main/Application.h

